# Dogo

./: .gitignore  Dogo.sln  README.md
Dogo.Infrastructure/: ConfigureServices.cs  Dogo.Infrastructure.csproj
Dogo.Infrastructure/Data/: DatabaseContext.cs  UnitOfWork.cs
Dogo.Infrastructure/Migrations/: 20230309124309_InitialMigration.Designer.cs  20230309124309_InitialMigration.cs  20230310173626_InitialMigration.Designer.cs  20230310173626_InitialMigration.cs  DatabaseContextModelSnapshot.cs  PetOwnerContextModelSnapshot.cs
Dogo.Infrastructure/Properties/: launchSettings.json
Dogo.Infrastructure/Repositories/: AddressRepository.cs  PetOwnerRepository.cs  WalkerRepository.cs
Dogo.Infrastructure/Repositories/Base/: Repository.cs
dogo_backend/Dogo.API/: Dogo.API.csproj
dogo_backend/Dogo.API/Controllers/: AppointmentsController.cs  EnumsController.cs  PetOwnersController.cs  PetsController.cs  PositionsController.cs  UsersController.cs  UsersPreferencesController.cs
dogo_backend/Dogo.API/Properties/: launchSettings.json
dogo_backend/Dogo.Application/: Dogo.Application.csproj  IDatabaseContext.cs  IUnitOfWork.cs  Planner.cs
dogo_backend/Dogo.Application/Commands/: Validations.cs
dogo_backend/Dogo.Application/Commands/Address/: CreateAddressCommand.cs  CreateAddressCommandValidator.cs
dogo_backend/Dogo.Application/Commands/Appointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandValidator.cs  UpdateAppointmentCommand.cs  UpdateAppointmentCommandValidator.cs
dogo_backend/Dogo.Application/Commands/Pet/: CreatePetCommandValidator.cs  UpdatePetCommandValidator.cs
dogo_backend/Dogo.Application/Commands/PetOwner/: CreatePetOwnerCommand.cs  CreatePetOwnerCommandValidator.cs  UpdatePetOwnerCommand.cs  UpdatePetOwnerCommandValidator.cs
dogo_backend/Dogo.Application/Commands/Position/: CreatePositionCommand.cs  CreatePositionCommandValidator.cs  UpdatePositionCommand.cs  UpdatePositionCommandValidator.cs
dogo_backend/Dogo.Application/Commands/User/: CreateUserCommand.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandValidator.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs
dogo_backend/Dogo.Application/Commands/Walker/: CreateWalkerCommand.cs  CreateWalkerCommandValidator.cs  UpdateWalkerCommand.cs
dogo_backend/Dogo.Application/Handlers/Appointment/: CreateAppointmentCommandHandler.cs
dogo_backend/Dogo.Application/Handlers/PetOwner/: CreatePetOwnerCommandHandler.cs
dogo_backend/Dogo.Application/Handlers/Position/: CreatePositionCommandHandler.cs  UpdatePositionCommandHandler.cs
dogo_backend/Dogo.Application/Handlers/User/: CreateUserCommandHandler.cs  DeleteUserrCommandHandler.cs
dogo_backend/Dogo.Application/Handlers/Walker/: CreateWalkerCommandHandler.cs
dogo_backend/Dogo.Application/Mappers/: AddressMapper.cs  AddressMapperProfile.cs  AppointmentMapper.cs  AppointmentMapperProfile.cs  PersonMapper.cs  PersonMapperProfile.cs  PetMapperProfile.cs  PetOwnerMapperProfile.cs  PositionMapper.cs  PositionMapperProfile.cs  ReviewMapperProfile.cs  UserMapper.cs  UserMapperProfile.cs  UserPreferencesMapper.cs  UserPreferencesMapperProfile.cs  WalkerMapper.cs  WalkerMapperProfile.cs
dogo_backend/Dogo.Application/Queries/Appointment/: AssignAppointmentQuery.cs  AssignAppointmentQueryHandler.cs  CompleteAppointmentQuery.cs  CompleteAppointmentQueryHandler.cs  GetAgendaOfUserQuery.cs  GetPlanForUserQuery.cs  (+16 more)
dogo_backend/Dogo.Application/Response/: AddressResponse.cs  AppointmentResponse.cs  PersonResponse.cs  PetOwnerResponse.cs  PositionResponse.cs  ReviewResponse.cs  UserPreferencesResponse.cs  UserResponse.cs  WalkerResponse.cs
(+379 files in other folders)
