\babel@toc {romanian}{}\relax 
\contentsline {chapter}{Motivație}{2}{chapter*.2}%
\contentsline {chapter}{Introducere}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Specificații Funcționale}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descrierea problemei}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cerințe funcționale}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cerințe funcționale pentru „Owners”}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Cerințe funcționale pentru „Walkers”}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Cerințe non-funcționale}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Arhitectura aplicației}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arhitectura serverului}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Arhitectura aplicației mobile}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arhitectura bazei de date}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Implementare}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tehnologiile folosite}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementarea serverului}{10}{section.3.2}%
\contentsline {chapter}{Concluzii}{11}{chapter*.4}%
\contentsline {chapter}{Bibliografie}{12}{chapter*.5}%
