\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Motivație}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducere}{3}{chapter*.3}\protected@file@percent }
\citation{flutter_for_beginners}
\citation{introducing_asp_net_mvc}
\citation{flutter_framework}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Specificații Funcționale}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrierea problemei}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cerințe funcționale}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cerințe funcționale pentru „Owners”}{6}{subsection.1.2.1}\protected@file@percent }
\citation{google_maps_platform}
\citation{distance_matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cerințe funcționale pentru „Walkers”}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cerințe non-funcționale}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Performanță}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scalabilitate}{9}{subsection.1.3.2}\protected@file@percent }
\citation{clean_architecture}
\citation{clean_architecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arhitectura aplicației}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arhitectura serverului}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clean Architecture{\cite  {clean_architecture}}\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clean_architecture}{{2.1}{11}{Clean Architecture{\cite {clean_architecture}}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stratul de bază}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stratul de aplicație}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stratul de infrastructură}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Stratul de interfață}{13}{subsection.2.1.4}\protected@file@percent }
\citation{mvc}
\citation{mvc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arhitectura aplicației mobile}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model-View-Controller{\cite  {mvc}}\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mvc}{{2.2}{14}{Model-View-Controller{\cite {mvc}}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model-View-Presenter (MVP)}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Componentele arhitecturii MVP}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arhitectura bazei de date}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Avantajele aduse de Sql Server}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagrama bazei de date}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama bazei de date\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:database}{{2.3}{17}{Diagrama bazei de date\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementare}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sericii externe}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Google Maps Platform}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vizualizarea hărții în cadrul aplicației\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:application_map_view}{{3.1}{19}{Vizualizarea hărții în cadrul aplicației\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Geolocator}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genererea unei agende}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prezentarea aplicației}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Inregistrarea utilizatorului\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:register}{{4.1}{21}{Inregistrarea utilizatorului\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Autentificarea utilizatorului\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:login}{{4.2}{21}{Autentificarea utilizatorului\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ecranul principal\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:main_screen}{{4.3}{21}{Ecranul principal\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Meniurile Owner-ului}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Manage Your Pets}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Meniul „Manage Your Pets”\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:manage_your_pets}{{4.4}{22}{Meniul „Manage Your Pets”\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Appointments}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Meniul „Appointments”\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:appointments}{{4.5}{23}{Meniul „Appointments”\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}History \& Reports}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Meniurile Walker-ului}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Meniul principal al „Walker-ului”\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:main_menu_walker}{{4.6}{24}{Meniul principal al „Walker-ului”\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Search Appointment}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Meniul „Search Appointment”\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:schedule_appointment}{{4.7}{25}{Meniul „Search Appointment”\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Your Preferences}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Meniul \newline  „Your Preferences”\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:your_preferences}{{4.8}{26}{Meniul \newline „Your Preferences”\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Your Agenda}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Meniul „Your Agenda”\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:your_agenda}{{4.9}{28}{Meniul „Your Agenda”\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{Concluzii}{29}{chapter*.15}\protected@file@percent }
\bibcite{flutter_for_beginners}{1}
\bibcite{introducing_asp_net_mvc}{2}
\bibcite{flutter_in_action}{3}
\bibcite{flutter_framework}{4}
\bibcite{android_clean_architecture}{5}
\bibcite{clean_architecture_book}{6}
\bibcite{clean_architecture_bussiness_logic}{7}
\bibcite{developing_in_flutter}{8}
\bibcite{sqlServer_performance}{9}
\bibcite{mvc}{10}
\bibcite{clean_architecture}{11}
\bibcite{google_maps_platform}{12}
\bibcite{geolocator}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{30}{chapter*.16}\protected@file@percent }
\bibcite{distance_matrix}{14}
\bibcite{asp.net_documentation}{15}
\gdef \@abspage@last{36}
