\babel@toc {romanian}{}\relax 
\contentsline {chapter}{Motivație}{1}{chapter*.2}%
\contentsline {chapter}{Introducere}{2}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Specificații Funcționale}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descrierea problemei}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cerințe funcționale}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cerințe funcționale pentru „Owners”}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Cerințe funcționale pentru „Walkers”}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Cerințe non-funcționale}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Performanță}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Scalabilitate}{8}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Arhitectura aplicației}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arhitectura serverului}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Stratul de bază}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Stratul de aplicație}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Stratul de infrastructură}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Stratul de interfață}{12}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Arhitectura aplicației mobile}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Model-View-Presenter (MVP)}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Componentele arhitecturii MVP}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Arhitectura bazei de date}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Avantajele aduse de SQL Server}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Diagrama bazei de date}{16}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Implementare}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sericii externe}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Google Maps Platform}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Geolocator}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Genererea unei agende}{19}{section.3.2}%
\contentsline {chapter}{\numberline {4}Prezentarea aplicației}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Meniurile Owner-ului}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Manage Your Pets}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Appointments}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}History \& Reports}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Meniurile Walker-ului}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Search Appointment}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Your Preferences}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Your Agenda}{26}{subsection.4.2.3}%
\contentsline {chapter}{Concluzii}{28}{chapter*.15}%
\contentsline {chapter}{Bibliografie}{29}{chapter*.16}%
