\babel@toc {romanian}{}\relax 
\contentsline {chapter}{Motivație}{2}{chapter*.2}%
\contentsline {chapter}{Introducere}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Specificații Funcționale}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descrierea problemei}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cerințe funcționale}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cerințe funcționale pentru „Owners”}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Cerințe funcționale pentru „Walkers”}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Cerințe non-funcționale}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Performanță}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Scalabilitate}{9}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Arhitectura aplicației}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arhitectura serverului}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Stratul de bază}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Stratul de aplicație}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Stratul de infrastructură}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Stratul de interfață}{13}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Arhitectura aplicației mobile}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Model-View-Presenter (MVP)}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Componentele arhitecturii MVP}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Arhitectura bazei de date}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Avantajele aduse de SQL Server}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Diagrama bazei de date}{17}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Implementare}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sericii externe}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Google Maps Platform}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Geolocator}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Genererea unei agende}{20}{section.3.2}%
\contentsline {chapter}{\numberline {4}Prezentarea aplicației}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Meniurile Owner-ului}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Manage Your Pets}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Appointments}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}History \& Reports}{24}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Meniurile Walker-ului}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Search Appointment}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Your Preferences}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Your Agenda}{27}{subsection.4.2.3}%
\contentsline {chapter}{Concluzii}{29}{chapter*.15}%
\contentsline {chapter}{Bibliografie}{30}{chapter*.16}%
